{
  "name": "iphr",
  "version": "0.2.1",
  "private": true,
  "license": "WTFPL",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
